/*
 * AI Library
 *
 * This is the API definition for interacting with models served by the AI Library.
 *
 * API version: 0.0.1
 * Contact: croberts@redhat.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package ailibraryapi

import (
	"net/http"
)

// Predictdb - Submit a request to the duplicate bug model
func Predictdb(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(http.StatusOK)
}
