/*
 * AI Library
 *
 * This is the API definition for interacting with models served by the AI Library.
 *
 * API version: 0.0.1
 * Contact: croberts@redhat.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package ailibraryapi

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	{
		"Index",
		"GET",
		"/",
		Index,
	},

	{
		"Arlpredictions",
		strings.ToUpper("Post"),
		"/prediction/associative-rule-learning",
		Arlpredictions,
	},

	{
		"Capredictions",
		strings.ToUpper("Post"),
		"/prediction/correlation-analysis",
		Capredictions,
	},

	{
		"Predictdb",
		strings.ToUpper("Post"),
		"/prediction/duplicate-bug-predict",
		Predictdb,
	},

	{
		"Traindb",
		strings.ToUpper("Post"),
		"/prediction/duplicate-bug-train",
		Traindb,
	},

	{
		"Pedictflakes",
		strings.ToUpper("Post"),
		"/prediction/flakes-predict",
		Pedictflakes,
	},

	{
		"Trainflakes",
		strings.ToUpper("Post"),
		"/prediction/flakes-train",
		Trainflakes,
	},

	{
		"Fdpredictions",
		strings.ToUpper("Post"),
		"/prediction/fraud-detection",
		Fdpredictions,
	},

	{
		"Lrpredictions",
		strings.ToUpper("Post"),
		"/prediction/linear-regression",
		Lrpredictions,
	},

	{
		"Mfpredictions",
		strings.ToUpper("Post"),
		"/prediction/matrix-factorization",
		Mfpredictions,
	},

	{
		"Tmpredictions",
		strings.ToUpper("Post"),
		"/prediction/topic-model",
		Tmpredictions,
	},
}
